[gd_scene load_steps=11 format=3 uid="uid://byfl1246yvrf6"]

[ext_resource type="Script" path="res://characters/ant.gd" id="1_s4a6q"]
[ext_resource type="Texture2D" uid="uid://cowakishuhuoj" path="res://assets/sprites/ant-Sheet.png" id="2_gai6w"]
[ext_resource type="Script" path="res://state_machine/state_machine.gd" id="3_ccaip"]
[ext_resource type="Script" path="res://state_machine/states/wander_state.gd" id="4_7fs7l"]
[ext_resource type="Script" path="res://state_machine/states/follow_target_state.gd" id="5_r570d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amwtn"]
size = Vector2(4, 2.00002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6x7ql"]
size = Vector2(11, 4)

[sub_resource type="Animation" id="Animation_xddd3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cr5pm"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oyokw"]
_data = {
"RESET": SubResource("Animation_xddd3"),
"Walk": SubResource("Animation_cr5pm")
}

[node name="Ant" type="CharacterBody2D" groups=["ants"]]
script = ExtResource("1_s4a6q")
move_speed = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gai6w")
hframes = 8

[node name="MouthCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.99999, -3.53852e-06)
rotation = 1.5708
shape = SubResource("RectangleShape2D_amwtn")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_6x7ql")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Walk"
libraries = {
"": SubResource("AnimationLibrary_oyokw")
}

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ccaip")
initial_state = NodePath("WanderState")

[node name="WanderState" type="Node" parent="StateMachine" node_paths=PackedStringArray("follow_target_state")]
script = ExtResource("4_7fs7l")
follow_target_state = NodePath("../FollowTargetState")

[node name="FollowTargetState" type="Node" parent="StateMachine" node_paths=PackedStringArray("wander_state")]
script = ExtResource("5_r570d")
wander_state = NodePath("../WanderState")
